<!-- Music Orchestrator Frontend 
     (c) 2021  Owen McGinley 
     Licensed under the MIT License  -->
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js" integrity="sha512-PU5S6BA03fRv1Q5fpwXjg5nlRrgdoguZ74urFInkbABMCENyx5oP3hrDzYMMPh3qdLdknIvrGj3yqZ4JuU7Nag==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <head>
        <title>Music Orchestrator</title>
    </head>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div style="text-align: center">
                    <h4 style="margin-top: 10px; margin-bottom: 15px">Now playing: <span id="songname"></span> by <span id="artistname"></span></h4>
                    <div class="progress" style="height: 2px; margin-bottom: 10px">
                        <div id="songprog" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="1"></div>
                    </div>
                    <span class="float-left" id="currentduration">0:00</span>&nbsp;<span class="float-right" id="totalduration">0:00</span>
                </div>
                <hr>
                Set with speed: <b><span id="curspeed"></span></b><br>
                Last updated: <span id="currenttime"></span><br>
                <small>(updates when a new song plays)</small>
                <hr>
                Jazz Preferences for this interval (<span id="interval"></span>):
                <ul>
                    <li>Low Speed Preference: <span id="jazzpreflow"></span>%</li>
                    <li>Medium Speed Preference: <span id="jazzprefmed"></span>%</li>
                    <li>High Speed Preference: <span id="jazzprefhigh"></span>%</li>
                </ul>
                <hr>
                Last 25 songs played: <br><br>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Time</th>
                                <th scope="col">Name</th>
                                <th scope="col">Artist</th>
                                <th scope="col">Speed</th>
                            </tr>
                        </thead>
                        <tbody id="l25-body">

                        </tbody>
                    </table>
                </div>
                <hr>
                You can put something about your instance of the Music Orchestrator here.
                <hr>
                <div style="margin-bottom: 60px">
                    Version 1.1.0 - &copy; 2020 owenthe.dev <br>
                    Using preferences file v2.7 (12/23/2020)
                </div>
            </div>
        </div>
    </div>
</html>
<script>
    String.prototype.capitalize = function() {
        return this.charAt(0).toUpperCase() + this.slice(1)
    }

    var starttime = 0
    var duration = 0
    var endtime = 0
    var currentduration
    var proginterval;

    $(function () {
        updateData()
    })

    // leaving the onfocus turned off for now. Going to see how well it works.
    //window.onfocus = updateData

    var socket = io(window.location.href)
    socket.on('connect', () => {
        socket.emit("ack", "Hello!")
    })

    socket.on("songupdate", function (data) {
        updateData()
    })

    function secondstoms(seconds) {
        var minutes = Math.floor(seconds / 60)
        var seconds = parseInt(seconds % 60)
        if (seconds <= 9) {
            seconds = "0" + seconds
        }
        return minutes + ":" + seconds
    }

    function setprog(percent) {
        $("#songprog").css("width", percent + "%")
    }

    function updateDuration() {
        var time = new Date().getTime() / 1000
        if (starttime == 0 || duration == 0 || endtime == 0) {
            return
        }

        var progress = time - starttime
        if (progress > parseFloat(duration)) {
            $("#currentduration").html(secondstoms(duration))
            clearInterval(proginterval)
            return
        }
        var progress_int = parseInt(progress)
        $("#currentduration").html(secondstoms(progress_int))
        setprog((progress / duration) * 100)
    }


    function updateData() {
        var url = window.location.href + "api/v1/getInfo"
        var request = new XMLHttpRequest()
        var method = "GET"
        var async = true
        request.onload = function() {
            var data = request.responseText;
            var obj = JSON.parse(data);
            starttime = parseFloat(obj['time'])
            duration = parseFloat(obj['duration'])
            $("#totalduration").html(secondstoms(duration))
            endtime = starttime + duration
            $("#currentduration").html("0:00")
            setprog(0)
            proginterval = setInterval(updateDuration, 250)
            $("#songname").html(obj['song'])
            $("#artistname").html(obj['artist'])
            // Improve by uppercasing first letter
            var genrepicked = obj['moodpicked']
            var speedpicked = obj['speedpicked']
            $("#curgenre").html(genrepicked.capitalize())
            if (speedpicked == "med") {
                speedpicked = "medium"
            }
            $("#curspeed").html(speedpicked.capitalize())

            $("#jazzpref").html(parseInt(obj['jazzpref'] * 100))
            $("#jazzpreflow").html(parseInt(parseFloat(obj['jazzlowpref']) * 100))
            $("#jazzprefmed").html(parseInt(parseFloat(obj['jazzmedpref']) * 100))
            $("#jazzprefhigh").html(parseInt(parseFloat(obj['jazzhighpref']) * 100))

            $("#l25-body").empty()
            for (var i = 0; i < obj['last25songs'].length; i++) {
                var d = new Date(obj['last25songs'][i]['time'] * 1000);
                var hour = d.getHours()
                var minute = d.getMinutes()
                var delim = "AM"
                if (hour >= 13) {
                    hour = hour - 12
                    delim = "PM"
                } else if (hour == 12) {
                    delim = "PM"
                }

                if (hour == 0) {
                    hour = 12
                }

                if (minute <= 9) {
                    minute = "0" + minute
                }
                var genre = obj['last25songs'][i]['genre'].capitalize()
                var speed = obj['last25songs'][i]['speed']
                if (speed == "med") {
                    speed = "medium"
                }
                speed = speed.capitalize()
                var song = obj['last25songs'][i]['song']
                var artist = obj['last25songs'][i]['artist']
                $("#l25-body").append("<tr><th scope='row'>" + hour + ":" + minute + " " + delim + "</th><td>" + song + "</td><td>" + artist + "</td><td>" + speed + "</td></tr>")
                //$("#last25").append("<li>" + hour + ":" + minute + " " + delim + " - " + song + " by " + artist + " (Genre: " + genre + ", Speed: " + speed + ")")
            }  

            var d = new Date();
            var hour = d.getHours()
            var minute = d.getMinutes()
            var minute_interval = Math.floor(d.getMinutes() / 30) * 30
            var delim = "AM"
            if (hour >= 13) {
                hour = hour - 12
                delim = "PM"
            } else if (hour == 12) {
                delim = "PM"
            }

            if (hour == 0) {
                hour = 12
            }

            if (minute <= 9) {
                minute = "0" + minute
            }

            if (minute_interval <= 9) {
                minute_interval = "0" + minute_interval
            }

            $("#currenttime").html(hour + ":" + minute + " " + delim)
            $("#interval").html(hour + ":" + minute_interval + " " + delim)
        }

        request.open(method, url, async)
        request.timeout = 30000
        request.send()
    }
</script>